<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/meTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark"
        android:text="@string/your_level_is"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.david.oconte.customvieweasier.UserInfoView
        android:id="@+id/meInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meTitle"/>

    <TextView
        android:id="@+id/friendTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark"
        android:text="@string/your_level_is"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meInfo" />

    <com.david.oconte.customvieweasier.UserInfoView
        android:id="@+id/friendInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:username="secondUser"
        app:level="secondLevel1"
        app:logoRef="@drawable/placeholder_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>